<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="574" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankAccount" ZOrder="17" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="378" Y="73" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CreditData" ZOrder="16" X="401" Y="390" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DebitCard" ZOrder="1" X="401" Y="779" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FinanceOperations" ZOrder="15" X="401" Y="1099" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:InvestPortfolio" ZOrder="2" X="707" Y="71" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Shares" ZOrder="14" X="1378" Y="70" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SharesXPortfolio" ZOrder="13" X="1021" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BankAccou__id_cl__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditDat__id_Ba__5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditDat__id_cl__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DebitCard__id_ba__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinanceOp__id_Ba__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinanceOp__id_co__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvestPor__id_cl__5FB337D6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SharesXPo__id_po__6383C8BA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SharesXPo__id_sh__628FA481" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>